@import '../venera/less/theme_venera_white';

@red: #730202;
@lightGray: #cbcbcb;
@mediumGray: #8b9191;
@hpRed: #960000;
@oswald: "Oswald", "Helvetica Neue", Helvetica, Arial, sans-serif;

body {
/*   padding: 50px; */
/*   font: 14px "Lucida Grande", Helvetica, Arial, sans-serif; */
	padding-top: 100px;
	color: black;
}

#notificationsPopover{
	width: 248px;
}
.editable {
	max-height: 250px;
	height: 250px;
	background-color: white;
	border-collapse: separate;
	border: 1px solid rgb(204, 204, 204);
	padding: 4px;
	box-sizing: content-box;
	.box-shadow(~"rgba(0, 0, 0, 0.0745098) 0px 1px 1px 0px inset");
/*
	-webkit-box-shadow: rgba(0, 0, 0, 0.0745098) 0px 1px 1px 0px inset;
	box-shadow: rgba(0, 0, 0, 0.0745098) 0px 1px 1px 0px inset;
*/
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px;
	border-top-left-radius: 3px;
	overflow: scroll;
	outline: none;
}
body .slider-header,
body .section-wrapper .section-header,
body .testimonials .testimonials-speech p,
body .white-card h5,
body .meet-the-team h5,
body .notifications h5 {
	border-color: @lightGray;
}
.slider-sub-header {
	color: @mediumGray;
}
.sub-slider-features {
	background: @hpRed;
	color: white;

	.info-bullet {
		> i, > h5, > p {
			color: white;
		}
		> h5 {
			border-color: white;
		}
	}
}
.slider-w .cta a,
.btn {
	border-width: 0 0 4px 0;
	.box-shadow(none);
	background-image: none;
}
.slider-w .cta a,
.btn-default {
	border-color: @lightGray;
	color: @red;
	
	&:hover,
	&:active {
		background-color: darken(#ECF0F1, 10%);
	}
}

.white-card {
	padding: 20px;
  background-color: #fff;
  .box-shadow(~"0px 1px 4px 0px #cbcbcb, 2px 2px 1px 0px #fff inset");
  #gradient > .vertical(#f9fcfe, #fff);

  &.just-white {
    background: #fff;
  }
  .img-w {
    .box-shadow(0px 0px 3px 3px #fff);

    &.hover-fader {
      .hover-fade {
        background-color: rgba(0, 0, 0, 0.7);
      }
      i {
        color: #fff;
      }
    }
  }

  h5 {
    color: @colorHeaders;
    border-bottom: 1px solid #bbd9ee;
    .box-shadow(0px 1px 0px #fff);
    text-shadow: -1px -1px #fff;
    font-weight: 800;
  }

  p {
    color: @colorHeaders;
  }
}

.pre-footer .footer-logo a,
.pre-footer .footer-header {
	border-bottom-color: #3d3d3d;
}
footer a {
	color: #c9d3cd;
}
.well {
	
}
.btn-auth {
	padding: 25px 60px;
	margin-right: 20px;
	color: white;
	background-image: none;
	.reset-filter();
	
	i {
		margin-right: 5px;
		font-size: 2.0em;
/* 		display: inline-block; */
		position: relative;
		top: 5px;
		
	}
	
	&.btn-facebook {
		background-color: #3c4a9b;
		border-color: lighten(#3c4a9b, 15%);
	}
	&.btn-twitter {
		background-color: #499dff;
		border-color: lighten(#499dff, 15%);
	}
	&:hover,
	&:active {
		color: #EEE;
	}
	> i {
		text-shadow: none;
	}
}
input.btn-auth {
	margin-right: 0;
	background-color: @red;
	border-color: lighten(@red, 5%);
}

a {
	color: @red;
	text-decoration: underline;
}
a.btn {
	text-decoration: none;
}
h1, h2, h3, h4, h5, h6 {
	a {
		text-decoration: none;
	}
}
p.big-text {
	font-size: 24px;
	line-height: 1.2em;
	margin: 1em 0;
}
h1 {
	border-bottom: 2px solid @lightGray;
	padding-bottom: 15px;
}
footer {
	margin-top: 60px;
}
.hpIcon {
	width: 120px;
	height: 80px;
	margin: 0 auto 24px auto;
	
	&.hpIcon-handshake {
		background: transparent url('../img/icon_handshake.png') scroll no-repeat center center;
	}
	&.hpIcon-notepad {
		background: transparent url('../img/icon_notepad.png') scroll no-repeat center center;
	}
	&.hpIcon-heart {
		background: transparent url('../img/icon_heart.png') scroll no-repeat center center;
	}
}
.testimonials .testimonials-speech {
	.box-shadow(~"0px 1px 4px 0px #cbcbcb, 2px 2px 1px 0px #fff inset");
	padding-right: 20px;
}
.recent-post .post-date {
	border: none;
}
.meet-the-team {
	.white-card;
	
	img.team-image {
		float: left;
		margin: 10px 10px 10px 0;
	}
	h6 {
		margin-top: 0;
		text-transform: uppercase;
	}
	h6.name-and-title {
		margin-bottom: 0;
		margin-top: 50px;
	}
	p {
		font-size: 15px;
		line-height: 20px;
		clear: both;
	}
}
.notifications {
	.white-card;
	
	h5 {
		margin-top: 12px;
		padding-bottom: 12px;
	}
	h6.bubble {
		font-size: 24px;
		line-height: 48px;
		text-align: center;
		width: 48px;
		height: 48px;
		margin: 0;
		color: white;
		background: transparent url('../img/icon_bubble.png') scroll no-repeat center center;
	}
	.notification {
		margin-bottom: 20px;
		
		.notification-header {
			height: 60px;
			padding: 20px 0 0 90px;
			margin-bottom: 10px;
			background: transparent url('../img/icon_notification.png') scroll no-repeat left center;

			
			.notification-subject {
				text-transform: uppercase;
				font-size: 14px;
				font-weight: normal;
			}
			.notification-date {
				color: @mediumGray;
			}
		}
					
		&.notification-questions {
			.notification-header {
				background-image: url('../img/icon_new_question.png');
			}
			.question {
				margin-bottom: 15px;
			}
		}
	}
}

#header {
	h1 {
/* 		position: relative; */

		p.extra {
			display: inline-block;
			font-size: 0.6em;
			line-height: 1em;
			margin: 0 0 0 1em;
			
			a {
				text-decoration: underline;
			}
		}
	}
}

/* Confess & Confessional Pages */
#confessionForm {
	textarea {
		margin-bottom: 1em;
	}
}
.view-all-confessions {
	font-size: 1.5em;
	line-height: 1.2em;
}
.confession {
	background: transparent url('../img/confession_bg.gif') scroll no-repeat center center;
	height: 363px;
	position: relative;
	
	a.refresh {
		text-decoration: none;
		color: @gray;
		font-size: 1.5em;
		margin-top: -5px;
	}
/*	Maybe add this back later */
/*
	a.refresh:hover {
	
  -webkit-transition: all 0.3s ease-in-out; 
     -moz-transition: all 0.3s ease-in-out; 
       -o-transition: all 0.3s ease-in-out; 
          transition: all 0.3s ease-in-out; 


		  -webkit-transform: rotate(90deg); 
		     -moz-transform: rotate(90deg); 
		      -ms-transform: rotate(90deg); 
		       -o-transform: rotate(90deg); 
		          transform: rotate(90deg); 
	}
*/
	.post-info {
		margin-bottom: 10px;
	}
	.post-content {
		overflow: scroll;
		height: 290px;
	}

	.post-info-after {
		position: absolute;
		bottom: 20px;
		right: 20px;
		
		a {
			text-transform: uppercase;
			text-decoration: none;
			color: @gray;
		}
		
		a.flag {
		}
		a.reply {
			font-weight: bold;
			color: @red;
		}
	}
}

/* Profile Page */
#userForm {
	background: transparent url('../img/profile_bracket.gif') scroll no-repeat 380px center;
	position: relative;

	.disclaimer {
		font-weight: bold;
		text-transform: uppercase;
		color: #730202;
		position: absolute;
		right: 0;
		top: 248px;
		width: 90px;
		background-color: white;
		font-size: 0.8em;
		line-height: 1.4em;
	}
}
@media (min-width: 1200px) {
	#userForm {
		background-position: 500px center;
	}
}
@media (max-width: 979px) {
	#userForm {
		background-position: 290px center;
	}
}
@media (max-width: 768px) {
	#userForm {
		background: none;

		.disclaimer {
			display: none;
		}
	}
}